1. Biosphere hotspot and other details [ ENVIRO ] -> totally in general POV.

*****************************************************************************************************************************************************************

2. Insolvency and bankruptcy code – FULL Details [ Done ]
Update on Presidents Ordinance - http://www.thehindu.com/business/Economy/president-nodto-ordinance-to-amend-bankruptcy-code/article20700553.ece?homepage=true
*****************************************************************************************************************************************************************

3. Competition commission of India – GENERAL
*****************************************************************************************************************************************************************

4. Energy Security of India fulfilled by our oil PSUs – GENERAL
*****************************************************************************************************************************************************************

5. Space Activities Bill - http://www.thehindu.com/sci-tech/science/the-hindu-explains-what-is-thespace-activities-bill-2017/article20680984.ece?homepage=true
*****************************************************************************************************************************************************************

6. Sikhism in general – evolution; historical underpinnings; ethnocentric issues in contemporary times. [Art, Culture, Literature, etc ]
*****************************************************************************************************************************************************************

7. Barathmala Project – Total dynamics involved. All components
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515092
*****************************************************************************************************************************************************************

8. Naga framework agreement – Entire NE issue – Internal security.
*****************************************************************************************************************************************************************

9. Election Commission – Its structure; Independence; Way forward to make it more autonomous; check big picture and insights for details (in the light of rigging in elections due to faulty EVMs –
without VVPAT update)
*****************************************************************************************************************************************************************

10. Indias entry into UNSC as a permanent member – Big picture debate w.r.t ICJ winning and others(UNSC debate)
*****************************************************************************************************************************************************************

11. Antibiotic resistance – A comprehensive review.
*****************************************************************************************************************************************************************

12. Improving Health Indicator – General POV – Universal Health coverage; increase in GDP% spending
on health; regulatory measures to control drug costs (prices ceiling);others
[http://www.thehindu.com/todays-paper/tp-opinion/going-universal/article20744266.ece]
*****************************************************************************************************************************************************************

13. Indo pacific region's Importance vis a vis recent developments 
( Cover all the existing arrangements CEPA;RCEP;SAFTA; IOA – RIM ; Mausam project; NE connection; free trade -> infra development -> free and open seas; South china sea issue; etc.)   
[Also w.r.t India's Naval strategy (geo-strategic importance of the Indian Ocean Region ): http://pib.nic.in/PressReleseDetail.aspx?PRID=1515032  ] 
[Also, Indian coastal defence mechanism: http://pib.nic.in/PressReleseDetail.aspx?PRID=1515045  ] 
[Also w.r.t Djbouti base vis a vis freedom of navigation exercise: http://pib.nic.in/PressReleseDetail.aspx?PRID=1515051 ]
[Also, w.r.t external threat matrix & countering them ( terrorist outfits breaching through sea; piracy of merchant vessels; transnational crimes & narcotics trade :: http://pib.nic.in/PressReleseDetail.aspx?PRID=1515212  )]
*****************************************************************************************************************************************************************

14. Defense Indegenization - Holistic. 

Some reference:
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515221


*****************************************************************************************************************************************************************

16. Media Accountability - Constitutional provisions and others.
*****************************************************************************************************************************************************************

17. Right to recall and proportional rep vs first past the post system?
*****************************************************************************************************************************************************************

18. Naval power - China's pov : http://www.thehindu.com/todays-paper/tp-opinion/zheng-and-now/article21262933.ece
*****************************************************************************************************************************************************************

19. Financial Resolution and Deposit Insurance Bill, 2017 - General + Bail-In clause (http://www.thehindu.com/todays-paper/tp-opinion/bail-in-doubts/article21262922.ece)
*****************************************************************************************************************************************************************

20. Accountability and RTI Act. - Holistic POV.
*****************************************************************************************************************************************************************

21. Secondary sector is emerging in India after sectoral reforms. What steps are taken by the government to protect the livelihood of the marginalized in MSMEs and in unorganized sector ? 
- ILO Convention 189
- support System for domestic workers
REFERENCE : http://pib.nic.in/newsite/PrintRelease.aspx?relid=174119
            http://pib.nic.in/PressReleseDetail.aspx?PRID=1515224
			http://pib.nic.in/PressReleseDetail.aspx?PRID=1515228
*****************************************************************************************************************************************************************

23.) National Health Policy 2017(NEW) - Holistic - > Add interms of Universal health coverage.
http://pib.nic.in/PressReleseDetail.aspx?PRID=1514964
*****************************************************************************************************************************************************************

24 ) National Nutrition Mission 
*****************************************************************************************************************************************************************

25 ) Draft act on River ganga [http://pib.nic.in/PressReleseDetail.aspx?PRID=1514991]
Question: What are the effective strategy that can be adopted by union govt., in protecting our national rivers ? [Recent example of increased turbidity in brahmaputra]
*****************************************************************************************************************************************************************

26) Labour rights w.r.t employment, health, wages, etc - Holistic [Constitutional, socio-economic, International convention (ILO convention)]
*****************************************************************************************************************************************************************

27 ) Doubling farmers Income by 2020? 
[Institutional credit to small farmers http://pib.nic.in/PressReleseDetail.aspx?PRID=1515082]
[Govt's steps? http://pib.nic.in/newsite/PrintRelease.aspx?relid=173178]
*****************************************************************************************************************************************************************

28) WTO issue on public stockholding for food security. - Holistic [constitutional; socio-economic; trade related; and other POV]
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515193
*****************************************************************************************************************************************************************

29) What is the rationale behind the strategic disinvestment / disinvestment of PSUs and listing of general insurance companies ? Discuss.
*****************************************************************************************************************************************************************

30) three stage nuclear programme of india [ w.r.t clean energy technology & meeting our INDC targets @ unfccc and nuclear capacity building]
[Also, control on the usage of nuclear energy: challenges & Issues:  http://www.thehindu.com/opinion/op-ed/Lessons-from-Mayapuri/article16297459.ece /  http://www.thehindu.com/opinion/lead/lead-article-regulating-indias-nuclear-estate/article6360984.ece ]

[Also take reference from India's Nuclear Policy - Both domestic & Military]

*****************************************************************************************************************************************************************

31) Various Measures taken to prevent underground fire in coal Mines?  [ Direct Question / ENVIRO & ECONOMY ]
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515277

*****************************************************************************************************************************************************************

32) Police Reforms ? [Both PubAd and General Studies]
http://www.insightsonindia.com/2011/08/05/police-reforms-in-india-the-story-so-far/
http://www.insightsonindia.com/2017/10/05/insights-editorial-awaiting-police-reforms/
http://indianexpress.com/article/opinion/columns/directors-general-of-police-conference-pm-narendra-modi-give-police-its-due-5015436/
http://www.prsindia.org/uploads/media/Analytical%20Report/Police%20Reforms%20in%20India.pdf
http://www.livemint.com/Opinion/A5OlNpyWbCZR484gjEMq9N/Rethinking-police-reform.html

Update ? 
Based on a SC directive, the govt. is setting up a National Security Commission w.r.t police reforms namely, “Committee on National Security and Central Police Personnel Welfare (CNS & CPPW)”
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515295

*****************************************************************************************************************************************************************

33) How has Niti Aayog fared in these three years? Couple this with 3year/7year/15year plan of India.
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515425
http://niti.gov.in/writereaddata/files/document_publication/Achievement_book.pdf

*****************************************************************************************************************************************************************

34) Interlinking of Rivers. Challenges & Environmental Issues? [Also, w.r.t a Inland water navigation network point of view]
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515454

[Issues can also be in the form of tribal eviction undertaken during the project : http://pib.nic.in/PressReleseDetail.aspx?PRID=1515468 ]


*****************************************************************************************************************************************************************
35) Climate change and their mitigation strategies
http://pib.nic.in/PressReleseDetail.aspx?PRID=1515350


*****************************************************************************************************************************************************************


*****************************************************************************************************************************************************************


*****************************************************************************************************************************************************************



