Ministry of Youth Affairs and Sports
1. http://pib.nic.in/newsite/PrintRelease.aspx?relid=174291
2. http://pib.nic.in/newsite/PrintRelease.aspx?relid=174290

DONER-MINISTRY
---------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=174343


Finance Ministry
-------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=174424

Ministry of Labour & Employment
-------------------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=174419

Ministry of Health and Family Welfare
------------------------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=174423

Ministry of Defence
---------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=174471

Ministry of Statistics & Programme Implementation
--------------------------------------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=174425

Department of consumer affairs
------------------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=175073

Ministry of Road Transport & Highways
--------------------------------------
http://pib.nic.in/newsite/PrintRelease.aspx?relid=175085





